<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MV programming team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="all">
    <!--card1 boshlandi-->
    <div class="item phone">
        <img src="images/iphone.png.png" alt="iphone" width="150px">
        <h1 class="name">Phone</h1>
        <h4 class="price">15$</h4>
        <h5 class="month">/month</h5><br>
        <button class="buy">Buy now</button>
    </div>
    <!--card1 tugadi-->


    <!--card2 boshlandi-->
    <div class="item">
        <img src="images/laptop.png.png" alt="iphone" width="150px">
        <h1 class="name">Notebook</h1>
        <h4 class="price">70$</h4>
        <h5 class="month">/month</h5><br>
        <button class="buy">Buy now</button>
    </div>
    <!--card2 tugadi-->


    <!--card3 boshlandi-->
    <div class="item note">
        <img src="images/tv.png.png" alt="iphone" width="150px">
        <h1 class="name">TV</h1>
        <h4 class="price">30$</h4>
        <h5 class="month">/month</h5><br>
        <button class="buy">Buy now</button>
    </div>
    <!--card3 tugadi-->
</div>





</body>

</html>