*{
    margin: 0;
    padding: 0;
    text-align: center; 
    }
    body{
        background-color: darksalmon
    }
    .item{
        height: 300px;
        width: 200px;
        padding-top: 20px;
        border-radius: 5px;
        display: inline-block
    }
    .name{
        font-family: cursive;
        margin-top: 10px;
        font-size: 35px

    }
    .price{
        display: inline-block;
        font-family: cursive;
        font-size: 25px;
        margin-right: 5px;
        margin-top: 4px

    }
    .month{
        display: inline-block;
        font-family: cursive;

    }
    .buy{
        margin-top: 15px;
        background-color: rgb(238, 155, 155);
        background-color: black;
        color: white;
        border-radius: 2px;
    }
    .buy:active{
        border: 3px solid;
        border-top-color: #555;
        border-left-color: #555;
    }
    .all{
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%,-50%);
        border-radius: 5px
    
    }
    .note  {
        border-left: 5px solid black;
       
    }
    .phone{
        border-right:  5px solid black;
    }