<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MV programming team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="sarlavha">Pricing</h1>
    <!--box1 started-->
    <div class="pro">
        <h2 class="header">Pro</h2><br>
        <strong>1%/ transaction</strong>
        <p class="text">Virtual Terminal</p>
        <p class="text">Unlimited Speaces</p>
    </div>

    <!--box1 finished-->



    <!--box2 started-->
    <div class="pro">
        <h2 class="header">Premium</h2><br>
        <strong>1% + $12/month</strong>
        <p class="text">Digital Delvory</p>
        <p class="text">Virtual Terminal</p>
        <p class="text">Unlimited Speaces</p>
    </div>

    <!--box2 finished-->


    <!--box3 started-->
    <div class="pro">
        <h2 class="header">Platinum</h2><br>
        <strong>1% + $29/month</strong>
        <p class="text">Recuring Biling</p>
        <p class="text">Digital Delvory</p>
        <p class="text">Virtual Terminal</p>
        <p class="text">Unlimited Speaces</p>
    </div>

    <!--box3 finished-->

    <div class="free">

        <span class="first">Free </span> <span class="second"> Up to 2 Speaces</span>
    </div>
    <p class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium temporibus quam nisi ex
        quasi.</p>
</body>

</html>