* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(230, 126, 117);
    text-align: center;
    font-family: sans-serif;
}

.sarlavha {
    color: #fff;
    font-weight: 100;
    font-size: 45px
}

.pro {
    background-color: #fff;
    width: 250px;
    border-radius: 5px;
    margin-top: 0px;
    display: inline-block;
    margin-left: 30px;
}

.header {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 100;
    margin-top: 40px;
    display: inline-block;


}

.text {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgba(230, 126, 117, 0.7);

}

strong {
    margin-bottom: 90px;
}

.free {
    width: 820px;
    height: 50px;
    background-color: rgb(206, 109, 100);
    display: inline-block;
    margin-top: 30px;
    color: #fff;
    margin-left: 29px;
    border-radius: 5px;
    padding-top: 10px;
    margin-bottom: 10px;


}

.footer {
    color: #fff;
    font-size: 15px;

}

.first {
    color: #fff;
    font-size: 30px;
    margin-bottom: 35px
}

.second {
    color: #000;

}