<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online shopping</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="part1">
        <div class="block1">
            <div class="item1">
                <img src="https://www.freepnglogos.com/uploads/jacket-png/stroke-striped-jacket-clothing-transparent-png-svg-vector-26.png"
                    alt="Jacket" width="100px">
                <h3 class="jacket">Jacket</h3> <br>
                <del class="del1">20.9$</del><span class="price1">14.9$</span> <br>
                <button class="btn">Buy now</button>

            </div>
        </div>
        <div class="block1">
            <div class="item1">
                <img src="https://images.vexels.com/media/users/3/238770/isolated/preview/d52ce08a011cd150da107235a3495b6f-simple-stroke-geometric-suit.png"
                    alt="Jacket" width="100px">
                <h3 class="jacket">Suit</h3> <br>
                <del class="del1">23.9$</del><span class="price1">17.9$</span> <br>
                <button class="btn">Buy now</button>

            </div>
        </div>
        <div class="block1">
            <div class="shoes">
                <div class="item1">
                    <img src="https://www.pinclipart.com/picdir/big/217-2176458_socks-are-required-shoe-clipart.png"
                        alt="Jacket" width="100px" class="shoe">
                    <h3 class="jacket h3 hh">Shoes</h3> <br>
                    <del class="del1 h3">17.9$</del><span class="price1 h3">15.9$</span> <br>
                    <button class="btn h3">Buy now</button>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>