body{
    text-align: center;
}

.item1 {
    background-color: aqua;
    width: 150px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 5px 5px 10px;
    height: 250px;
    
}

.jacket {
    font-family: cursive;
    margin: 1px;
    font-size: 25px;
}

.del1 {
    font-family: cursive;

}

.price1 {
    font-family: cursive;
    font-size: 25px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.btn {
    background-color: #d65d63;
    border: 3px solid #d65d63 ;
    margin-bottom: 10px;
    border-radius: 7px;
    width: 70px;
}
.btn:active{
    border: 3px solid #5d3e40;
}
.btn:hover{
    width: 85px;
}
.block1{
    display: inline-block;
    margin: 2vw;
    background-color: aquamarine;
}
.shoes{
    margin-top: -20px;
}
.shoe{
    margin-top:30px;
    margin-bottom: 30px
}
.part1{
    background-color:aquamarine;
    width: 800px;
    height: 300px;
    border-radius: 25px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);


}
