<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MV programming team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar started -->
    <div class="nav"><img src="IMAGES/trafalger_logo.svg" alt="Trafalgar" class="trafalgerlogo" width="150px">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Find a doctor</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    <!-- navbar ended -->

    <!-- content part started -->
    <img src="IMAGES/nuqtalar.png" alt="nuqtalar" class="dots">
    <div class="content">

        <h1 class="title">Virtual healthcarefor you</h1>
        <p class="text">Trafalgar provides progressive, and affordable
            healthcare, accessible on mobile and online
            for everyone</p>
        <button class="consult">Consult today</button>
    </div>
    <img src="IMAGES/bacgroun_photo.svg" alt="Illustrayion" class="ilustration" width="650px">

    <!-- content part ended -->
    <h1 class="service">Our services</h1>

    <div class="hr"></div>
    <p class="sentense">We provide to you the best choiches for you. Adjust it to your health needs and make sure your
        undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable
        for your health</p>
    <!-- cards started -->
    <img src="IMAGES/bacground_photo2.png" alt="bacground photo" width="700px" class="bgphoto">
    <!--card1 started-->
    <div class="container">
        <div class="cards card1">
            <img src="IMAGES/menu1.svg" alt="lupa" width="80px" class="lupa">

        </div>
        <!--card1 ended-->

        <!--card2 started-->
        <div class="cards card2">
            <img src="IMAGES/menu2.svg" alt="lupa" width="60px" class="lupa">
            <h1>Online pharmacy</h1>
            <p>Buy your medicines with our mobile application with a simple delivery system</p>
        </div>
        <!--card2 ended-->

        <!--card3 started-->
        <div class="cards card3">
            <img src="IMAGES/menu3.svg" alt="lupa" width="60px" class="lupa">
            <h1>Consultation</h1>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <!--card3 ended-->

        <!--card4 started-->
        <div class="cards card4 part2">
            <img src="IMAGES/menu4.svg" alt="lupa" width="60px" class="lupa">
            <h1>Details info</h1>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <!--card4 ended-->

        <!--card5 started-->
        <div class="cards card5 part2">
            <img src="IMAGES/menu5.svg" alt="lupa" width="60px" class="lupa">
            <h1>Emergency care</h1>
            <p>You can get 24/7 urgent care for yourself or your children and your
                lovely family</p>
        </div>
        <!--card5 ended-->

        <!--card6 started-->
        <div class="cards card6 part2">
            <img src="IMAGES/menu6.svg" alt="lupa" width="60px" class="lupa">
            <h1>Tracking</h1>
            <p>Track and save your medical history and health data </p>
        </div>
        <!--card6 ended-->

        <!-- cards ended -->
     </div>
     <button class="end">Learn more</button>
</body>

</html>